{
  "name": "onruntime-discord-bot",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "onRuntime Studio <developers@onruntime.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index",
    "dev": "nodemon --exec ts-node src/index",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "docker:build": "docker build . -t expatsfacilities-api",
    "docker:run": "docker run -p 8000:8000 expatsfacilities-api"
  },
  "dependencies": {
    "@gathertown/gather-game-client": "^43.0.1",
    "@types/node-cron": "^3.0.11",
    "discord.js": "^14.11.0",
    "dixt": "^2.2.1",
    "dixt-plugin-affix": "^1.0.9",
    "dixt-plugin-logs": "^2.1.17",
    "dixt-plugin-presence": "^1.0.11",
    "dixt-plugin-react": "^2.1.12",
    "dixt-plugin-reports": "^1.0.4",
    "dixt-plugin-roles": "^1.0.6",
    "dixt-plugin-twitch": "^1.1.17",
    "dixt-plugin-worktime": "^2.2.0",
    "node-cron": "^4.2.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "@types/ws": "^8.18.1",
    "eslint": "^8.40.0",
    "eslint-config-antoine": "^1.0.3",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
