{
  "name": "onruntime-discord-bot",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "onRuntime Studio <developers@onruntime.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index",
    "dev": "nodemon --exec ts-node src/index",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "docker:build": "docker build . -t expatsfacilities-api",
    "docker:run": "docker run -p 8000:8000 expatsfacilities-api"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "dayjs": "^1.11.6",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.8.0",
    "dotenv-flow": "^3.2.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.7.0",
    "node-schedule": "^2.1.0",
    "path": "^0.12.7",
    "simple-duration": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
